* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 20px;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card-title {
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    color: #06034e;
    text-align: center;
}


body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #eef1f5 0%, #dfe7ed 100%);
    background-color: #f3f4f6;
    color: #333;
}

/* Main Content */
.main-content {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
}

.main-content h1 {
    font-size: 36px;
    color: #06034e;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 18px;
    color: #555;
    max-width: 600px;
    margin-bottom: 30px;
}
